
@import "/bower_components/bootstrap/less/bootstrap.less";

/* Layout
-------------------------------------------------- */

@footer-height: @navbar-height;
@body-content-padding: 20px;
@anchor-fix-height: @navbar-height;

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: @navbar-height;
  margin-bottom: @footer-height + 20px;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  background-color: transparent;
  padding: 15px 0;
}

#footer .glyphicon-cog {
  top: 3px;
}

.navbar-brand {
  padding-top: 9px;
  
  img {
    height: 35px;
  }
}

.navbar .last-updated {
  margin-top: 18px;
}

.last-updated .glyphicon {
  margin-right: 2px;
}

/* Shared snippits
-------------------------------------------------- */

#search.ng-hide, #search[ng-cloak],
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

/* home page */

.page-home {
  div.section {
    min-height: 600px;

    // adjust anchor scroll location because of fixed navbar
    padding-top: @anchor-fix-height;
    margin-top: -@anchor-fix-height;
  }

  div.divider {
    text-indent: -9999px;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    @shadow-shade: 255;
    @shadow-alpha: 1;
    @shadow-size: 20px;
    @shadow-blur: @shadow-size;
    @shadow-spread: -5px;
    margin: 2*@body-content-padding -15px;
    // box-shadow: inset 0 -@shadow-size @shadow-blur @shadow-spread rgba(@shadow-shade,@shadow-shade,@shadow-shade,@shadow-alpha);
    
    div {
      height: 400px;
      // box-shadow: inset 0 @shadow-size @shadow-blur @shadow-spread rgba(@shadow-shade,@shadow-shade,@shadow-shade,@shadow-alpha);
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}
